# Database connection string
DATABASE_URL="postgresql://username:password@localhost:5432/wta_fantasy?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"
